<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.additionalActivities.TZChoice.TzCheckActivity">

    <Button
        android:onClick="buttonFourTz"
        android:id="@+id/tzButtonFour"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/main"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Требования к программе"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tzButtonThree" />

    <Button
        android:onClick="buttonSevenTz"
        android:id="@+id/tzButtonSeven"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/main"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tzButtonSix" />

    <Button
        android:onClick="buttonSixTz"
        android:id="@+id/tzButtonSix"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/main"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Порядок контроля и приёмки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tzButtonFive" />

    <Button
        android:onClick="buttonFiveTz"
        android:id="@+id/tzButtonFive"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/main"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Технико-эконом. показатели"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tzButtonFour" />

    <Button
        android:onClick="buttonThreeTz"
        android:id="@+id/tzButtonThree"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/main"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Назначение разработки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tzButtonTwo" />

    <Button
        android:onClick="buttonTwoTz"
        android:id="@+id/tzButtonTwo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/main"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Основания для разработки"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tzButtonOne" />

    <Button
        android:onClick="buttonOneTz"
        android:id="@+id/tzButtonOne"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/main"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Введение"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>